<div class="row">
    <!-- box at horizontally center-->
    <div class="col-6 mx-auto">

        <div class="card">

            <div class="card-header bg-secondary text-white">
                <h1>Profile Wizard</h1>
            </div>

            <div class="card-body">
                Wizard Finished
            </div>

            <div class="card-footer text-right">
                <a class="btn btn-danger" [routerLink]=" [ '/welcome' ] ">Close</a>
            </div>

        </div>

    </div>
</div>
